[pytest]
# --- CONFIGURACIÓN DE RUTAS ---
testpaths = tests
python_files = test_*.py

# --- OPCIONES DE OPTIMIZACIÓN Y DEPURACIÓN ---
# Nota: Eliminé '-n auto' para esta prueba en modo secuencial.
addopts = --strict-markers -rfEs 

# --- CONFIGURACIÓN DE BASE URL (CON LA IP LOCAL ESTRICTA) ---
base_url = http://127.0.0.1:8000